# EvolDB

./: .editorconfig  EvolDB.sln  README.md  azure-pipelines.yml  tye.yaml
.github/workflows/: dotnetcore.yml
src/Monbsoft.EvolDB/: IWorkspace.cs  Monbsoft.EvolDB.csproj  Workspace.cs
src/Monbsoft.EvolDB.Abstractions/: DatabaseOptions.cs  Monbsoft.EvolDB.Abstractions.csproj
src/Monbsoft.EvolDB.Abstractions/Collections/: CommitCollection.cs
src/Monbsoft.EvolDB.Abstractions/Commits/: ICommitBuilder.cs  ICommitFactory.cs  IReferenceParser.cs
src/Monbsoft.EvolDB.Abstractions/Data/: DatabaseOptions.cs  IDatabaseGateway.cs  IQueryParser.cs  IRepositoryBuilder.cs  IStatementParser.cs
src/Monbsoft.EvolDB.Abstractions/Exceptions/: CommitException.cs  RepositoryException.cs
src/Monbsoft.EvolDB.Abstractions/Models/: Commit.cs  CommitMetadata.cs  CommitVersion.cs  ConnectionTypes.cs  Database.cs  DiffResult.cs  Prefix.cs  Project.cs  QueryToken.cs  Repository.cs
src/Monbsoft.EvolDB.Abstractions/Repositories/: IRepositoryBuilder.cs  RepositoryTree.cs  TreeEntry.cs
src/Monbsoft.EvolDB.Abstractions/Services/: ICommitService.cs  IDifferenceService.cs  IRepositoryService.cs
src/Monbsoft.EvolDB.Cli/: Monbsoft.EvolDB.Cli.csproj  Program.cs  nlog.config
src/Monbsoft.EvolDB.Cli/Commands/: CommitCommand.cs  InitCommand.cs  LogCommand.cs  PushCommand.cs  ResetCommand.cs  StatusCommand.cs
src/Monbsoft.EvolDB.Cli/Data/: GatewayFactory.cs
src/Monbsoft.EvolDB.Cli/Handlers/: EvolHandler.cs  NewHandler.cs
src/Monbsoft.EvolDB.Cli/Models/: Workspace.cs
src/Monbsoft.EvolDB.Cli/Properties/: launchSettings.json
src/Monbsoft.EvolDB.Couchbase/: CouchbaseConfig.cs  CouchbaseGateway.cs  CouchbaseQuery.cs  Monbsoft.EvolDB.Couchbase.csproj
src/Monbsoft.EvolDB.Couchbase/Expressions/: IExpression.cs  Query.cs  Value.cs
src/Monbsoft.EvolDB.SQLite/: Monbsoft.EvolDB.SQLite.csproj  SQLiteConfig.cs  SQLiteGateway.cs
src/Monbsoft.EvolDB/Commit/: CommitBuilder.cs  CommitLoader.cs  ICommitBuilder.cs  ICommitLoader.cs  IMigrationParser.cs  MigrationParser.cs
src/Monbsoft.EvolDB/Commits/: CommitBuilder.cs  CommitFactory.cs  ICommitBuilder.cs  IMigrationParser.cs  MigrationParser.cs  ReferenceParser.cs
src/Monbsoft.EvolDB/Connection/: ConnectionFactory.cs
src/Monbsoft.EvolDB/Data/: CommitRepository.cs  DefaultQueryParser.cs  GatewayBuilder.cs  IRepository.cs  RepositoryBuilder.cs  StatementParser.cs
src/Monbsoft.EvolDB/Excceptions/: CommitException.cs
src/Monbsoft.EvolDB/Extensions/: RepositoryExtensions.cs  WorkspaceExtensions.cs
src/Monbsoft.EvolDB/Infrastructure/: HashUtilities.cs  SystemExecutor.cs
src/Monbsoft.EvolDB/Migration/: Commit.cs  CommitLoader.cs  Migration.cs  MigrationMode.cs  MigrationVersion.cs
src/Monbsoft.EvolDB/Models/: Commit.cs  CommitRepository.cs  CommitVersion.cs  IRepository.cs  Migration.cs  Token.cs
src/Monbsoft.EvolDB/Queries/: QueryParser.cs
src/Monbsoft.EvolDB/Repositories/: RepositoryBuilder.cs
src/Monbsoft.EvolDB/Repository/: IRepository.cs  IRepositoryBuilder.cs  MigrationRepository.cs  Repository.cs  RepositoryBuilder.cs
src/Monbsoft.EvolDB/Services/: CommitService.cs  DifferenceService.cs  HashService.cs  ICommitService.cs  IHashService.cs  ProjectService.cs  RepositoryService.cs
src/Monbsoft.EvolDB/Workspace/: IWorkspace.cs  IWorkspaceBuilder.cs  Workspace.cs  WorkspaceBuilder.cs
src/Monbsoft.Extensions.FileProviders/: Monbsoft.Extensions.FileProviders.csproj  PhysicaFileService.cs  PhysicalDirectoryInfo.cs  PhysicalFileInfo.cs  PhysicalFileService.cs
src/Monbsoft.Extensions.FileProviders.Abstractions/: IDirectoryInfo.cs  IFileInfo.cs  IFileService.cs  Monbsoft.Extensions.FileProviders.Abstractions.csproj
test/Monbsoft.EvolDB.Tests/: CommitBuilderTests.cs  CommitRepositoryTests.cs  CommitServiceTests.cs  CommitTests.cs  CommitVersionTests.cs  MigrationParserTests.cs  MigrationVersionTests.cs  Monbsoft.EvolDB.Tests.csproj  QueryParserTests.cs  ReferenceParserTests.cs  RepositoryBuilderTests.cs  RepositoryTests.cs  RepositoryTreeTests.cs  StatementParserTests.cs
test/Monbsoft.EvolDB.Tests/Infrastructure/: DisposableFileSystem.cs  StatementHelper.cs  TestCommitFactory.cs  TestDirectoryInfo.cs  TestFileInfo.cs  TestFileService.cs
