<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Monbsoft.com</Authors>
    <Company>Monbsoft.com</Company>
    <Product>Monbsoft.EvolDB</Product>
    <AssemblyName>evoldb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monbsoft.EvolDB.Abstractions\Monbsoft.EvolDB.Abstractions.csproj" />
    <ProjectReference Include="..\Monbsoft.EvolDB.Couchbase\Monbsoft.EvolDB.Couchbase.csproj" />
    <ProjectReference Include="..\Monbsoft.EvolDB.SQLite\Monbsoft.EvolDB.SQLite.csproj" />
    <ProjectReference Include="..\Monbsoft.EvolDB\Monbsoft.EvolDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>