<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Monbsoft.com</Authors>
    <Company>Monbsoft.com</Company>
    <Product>Monbsoft.EvolDB</Product>
    <AssemblyName>evoldb</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>evoldb</ToolCommandName>    
    <Authors>Monbsoft.com</Authors>
    <Company>Monbsoft.com</Company>
    <Description>EvolDB is a simple database migration tool with .Net Core. It is a tool to help you design evolutionary databases.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Monbsoft/EvolDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Monbsoft/EvolDB</RepositoryUrl>
    <PackageTags>database-tooling, tool, dotnet-cli, migration, database, evolutionary</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monbsoft.EvolDB.Abstractions\Monbsoft.EvolDB.Abstractions.csproj" />
    <ProjectReference Include="..\Monbsoft.EvolDB.Couchbase\Monbsoft.EvolDB.Couchbase.csproj" />
    <ProjectReference Include="..\Monbsoft.EvolDB.SQLite\Monbsoft.EvolDB.SQLite.csproj" />
    <ProjectReference Include="..\Monbsoft.EvolDB\Monbsoft.EvolDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>