<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Monbsoft</Company>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monbsoft.Extensions.FileProviders.Abstractions\Monbsoft.Extensions.FileProviders.Abstractions.csproj" />
  </ItemGroup>
</Project>