<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Monbsoft.EvolDB</RootNamespace>
    <Company>Monbsoft.com</Company>
    <Version>1.1.0</Version>
    <Authors>Monbsoft.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monbsoft.Extensions.FileProviders.Abstractions\Monbsoft.Extensions.FileProviders.Abstractions.csproj" />
  </ItemGroup>
</Project>