<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Monbsoft.EvolDB</RootNamespace>
    <Company>Monbsoft.com</Company>
    <Version>1.2.0</Version>
    <Authors>Monbsoft.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monbsoft.Extensions.FileProviders.Abstractions\Monbsoft.Extensions.FileProviders.Abstractions.csproj" />
  </ItemGroup>
</Project>